Plankwalk Point,139,208
Cannon Lookout,82,248
Cutlass Cove,112,307
Bandit Den,191,285
Sandy Retreat,172,413
Barnacle Beach,65,438
Fisherman's Wharf,232,221
Pier 01,346,160
Pier 02,304,182
Pier 03,274,212
Toothy Cliffs,432,128
Bombard Bay,460,135
Prawn Peak,411,169
Sleepy Plateau,384,430
Docks,453,326
Pavilion,392,319
Salty Shore,466,251
Jetty,459,216
Passenger Vessel,529,300
Wharf A,483,431
Wharf B,530,406
Wharf C,566,434
Rock Pools,602,382
Rogue Paradise,692,422
Lighthouse,754,390
Fort Stonelock,669,270
Fick's Fury,657,164
Bloodbeard's Revenge,581,91
Gold Cannon,521,124
Skull Keeper,439,55
Deadman's Delight,383,89
Stormweaver,259,97
The Lunar Howl,139,144
Bayside Inn,271,266
Town Square,269,310
Fish Market,244,391
Landlubber Lagoon,311,405
Manor Grove,330,266
Rum Raven's Tavern,350,325
St.Taylor's Estate,356,222
Tropical Ascent,383,258