Lavatory,228,373
Bakery,84,420
Clothing Room,165,341
Basement Stairway,106,327
Workshop,59,351
Storage,26,369
Mess Room,240,235
Stockade Stairway,182,271
Kitchen,102,248
Kitchen Storage,58,231
Pantry,125,193
Overseers Mess,193,193
Upper Lavatory,87,111
Sick Ward,131,138
Hospital,191,72
Attendants Room,276,78
Passage,251,116
Screen Room,282,143
Dispel Room,232,145
Lecher Room,195,145
Clerks,529,407
Telegraph Office,585,385
Record Room,654,394
Second Floor Hall,585,355
Cell Room Exit Right,355,166
Cell Room Northwest,427,156
Cell Room Exit Left,351,249
Cell Room Center Passage,435,230
Cell Room South Passage,434,285
Cell Room Center,503,209
Cell Room North,589,122
Cell Room Entrance,667,176
Cell Room South,642,241
Commandants Office,694,115
Adjutants Office,760,114
Hallway,743,147
Guards Lavatory,769,185
Guards Room,711,218
Main Stairway,766,221
